@import url(./variables.css);

.header {
  background-image: url(../images/usability-header-bg.png);
}
.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(20, 39, 74, 0.5);
}
/* main */

.section-desc {
  margin-bottom: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-desc h4 {
  margin-top: 84px;
  font-family: 'Adobe Garamond Pro';
  font-weight: 700;
  font-size: 60px;
  color: var(--blueColor);
  margin-bottom: 34px;
}
.section-desc p {
  text-align: center;
  font-size: 25px;
  color: var(--blueColor);
}

.items {
  display: flex;
  flex-direction: column;
  row-gap: 186px;
  margin-bottom: 149px;
}

.item {
  position: relative;
}

.item-desc {
  position: absolute;
  bottom: 0;
  left: calc(50% - 684px / 2);

  display: flex;
  justify-content: center;
  padding-top: 16px;
  width: 684px;
  background: var(--primary);
}
.item-img {
  width: 100%;
}
.item-desc span {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 48px;
  color: var(--secondary);
}

/* media */

@media (max-width: 1160px) {
  .item-desc {
    width: 500px;
    left: calc(50% - 500px / 2);
  }
  .item-desc span {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .item-desc {
    width: 400px;
    left: calc(50% - 400px / 2);
  }
  .item-desc span {
    font-size: 22px;
  }
}
